<!DOCTYPE html>

<html>
<meta charset="utf-8">
<style>
</style>
<head>

  <!-- Gemaakt door: Jaap en Abdullah  -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Informatica Games">
<meta name="application-name" content="Informatica | Xbox ">
<meta name="theme-color" content="#ffffff">

  <title style="Black" > Informatica | Xbox </title>
  <link rel="stylesheet" type="text/css" href="Xbox.css">
  <link rel="stylesheet" type="text/css" href="Basis.css">
</head>


<body>



  <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="PS">PS4</a></li>
    <li><a href="Xbox">Xbox</a></li>
    <li><a href="Switch">Switch</a></li>
    <li><a href="PC">PC</a></li>
    <li><a href="Vergelijking">Vergelijking</a></li>
    <li><a href="BR">Battle Royale</a></li>
    <lia><a href="Contact">Contact</a></li>


  </ul>


  <header class="v-header container">
      <div class="achtergrond">
        <img src="Images\one.png">
      </img>
      </div>



      <section id="Home">
    <h1>De <xb>Xbox <sw>x</sw>ne</xb></h1>
    <p1>Xbox is een console gemaakt door Microsoft, het is de concurrent van Sony's PlayStation 4.</p>
    <p1>Je hebt drie varianten van de Xbox One.</p>
    <p1>1. De Xbox One</p>
    <p1>2. De Xbox One S</p>
    <p1>3. De Xbox One X</p>
    </ol>
    <p1>De gewone Xbox One, is de aller eerste versie van de Xbox One. Deze is het minst krachtig van de drie.</p>
    <p1>De Xbox One S is een opvolger van de Xbox One, deze versie is iets compacter en bied 4k en HDR ondersteuning.</p>
    <p1>De Xbox One X, zou volgens Microsoft een van de krachtigste consoles ter wereld worden. De Xbox One X is op 7 november<br>uitgekomen.</p>


  </section>





</body>
</html>



</body>



<footer>
  <div class="footer">
    <pfooter>Informatica Games 2017©</p></pfooter>
  </div>

</footer>
